.cnt {
    text-align: center;
  }
  
  .cover {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    z-index: 100;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    overflow-x: auto;
    overflow-y: scroll;
    padding: 20px;
    z-index: 200;
  }
  
  .content-modal {
    display: none;
    width: 200px;
    min-width: 50px;
    width: ;
    position: relative;
    background-color: #FAFAFA;
    z-index: 300;
    padding: 50px 0;
  }
  
  .open-modal-btn {
    cursor: pointer;
  }